<!DOCTYPE html>
<html>
<head>
    <title>13주 문제1</title>
    <script src="jquery-3.6.0.js"></script>
    <script>
        var n=0;
        $(document).ready(function() {
            $("div.out").mouseenter(function() {
                $("p:first", this).text("마우스 포인트 들어옴");
                $("p:last", this).text(++n);
            });
        $("div.out").mouseleave(function() {
                $("p:first", this).text("mouse down ");
                $("p:last", this).text("총 클릿 횟수 : " + n);
        });
        $("div.out").mousedown(function() {
                $("p:first", this).hide();
                $("p:last", this).text("메세지 사라짐");
        });
        $("div.out").mouseup(function() {
                $("p:first", this).show();
                $("p:last", this).text("최종 횟수 : " + n);
        });
        $("div.outt").mouseenter(function() {
                $("p:first", this).text("마우스 포인트 들어옴");
                $("p:last", this).text(++n);
            });
        $("div.outt").mouseleave(function() {
                $("p:first", this).text("mouse down ");
                $("p:last", this).text("총 클릿 횟수 : " + n);
        });
        $("div.outt").mousedown(function() {
                $("p:first", this).hide();
                $("p:last", this).text("메세지 사라짐");
        });
        $("div.outt").mouseup(function() {
                $("p:first", this).show();
                $("p:last", this).text("최종 횟수 : " + n);
        });
        $("div.outtt").mouseenter(function() {
                $("p:first", this).text("마우스 포인트 들어옴");
                $("p:last", this).text(++n);
            });
        $("div.outtt").mouseleave(function() {
                $("p:first", this).text("mouse down ");
                $("p:last", this).text("총 클릿 횟수 : " + n);
        });
        $("div.outtt").mousedown(function() {
                $("p:first", this).hide();
                $("p:last", this).text("메세지 사라짐");
        });
        $("div.outtt").mouseup(function() {
                $("p:first", this).show();
                $("p:last", this).text("최종 횟수 : " + n);
        });
        });
    </script>
    <style>
        div {
            margin-right: 84%;
            padding: 5px;
            border: 1px solid #000000;
        }
        div.out {
            width: 150px;
            height: 100px;
            border:1px solid #000000;
            text-align: center;
            background-color: yellow;
            margin: 5px;
        }
        div.outt {
            width: 150px;
            height: 100px;
            border:1px solid #000000;
            text-align: center;
            background-color: skyblue;
            margin: 5px;
        }
        div.outtt {
            width: 150px;
            height: 100px;
            border:1px solid #000000;
            text-align: center;
            background-color: turquoise;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div class="out">
            <p>마우스 클릿 횟수</p>
            <p>0</p>
        </div>
        <div class="outt">
            <p>마우스 클릿 횟수</p>
            <p>0</p>
        </div>
        <div class="outtt">
            <p>마우스 클릿 횟수</p>
            <p>0</p>
        </div>
    </div>
</body>
</html>