<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
      
       a {
           color: black;
           text-decoration: none;
       }
       
       h1 {
           font-size: 45px;
           text-align: center;
           border-bottom: 1px solid pink;
           padding: 20px;
           margin: 0;
       }
       #nnn {
           margin: 0;
       }
       #grid {
           display: grid;
           grid-template-columns: 250px 1fr;
       }
       #article {
           padding-left: 10px;
       }
       div {
           border: 1px solid pink;
       }
       p {
           font-size: 20px;
       }
    </style>
</head>
<body>
    <h1>히트곡</h1>
    <div id="grid">
        <div id="nnn">
            <img src="./img/nonono.jpg" alt="그림" width="250" height="250">
        </div>
        
          <div id="article">
            <h2>No No No</h2>
            <p >타이틀곡인 NoNoNo는 깔끔한 멜로디 구성과 포인트 가사의 반복으로 한 번 들으면 흥얼거리게 되는 후렴구,
                그리고 에이핑크가 고수해 온 깨끗하고 순수한 이미지를 한층 더 부각시켜 준다.
                "언제나 나에게 힘이 되어준 그대를 위해 이제는 내가 그대의 힘이 되어 주겠다"는 의지가 담긴
                이 곡은 단순히 연인에게 보내는 메시지에 그치지 않고 주위의 소중한 모든 사람들에게
                위로와 용기를 주는 응원가이자 힐링 송이다.
            </p>
          </div>
    </div>
    <a href="./hw06.html" style="font-size: 20px;">Back</a>
</body>
</html>