<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 20px;
        }
        li {
            list-style-type: none;
        }
        #logo {
            background-color: white;
        }
        #menu {
            height: 40px;
            background-color: palevioletred;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            grid-template-columns: 200px 1fr;
        }
        #menu li {
            display: inline;
        }
        a {
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <div id="logo">
        <img src="./img/aplog.PNG">
    </div>
    <ul id="menu">
        <li><a href="http://play-m.co.kr/apink">공식홈페이지</a></li>
        <li>ㅣ</li>
        <li><a href="https://cafe.daum.net/apink">공식팬카페</a></li>
        <li>ㅣ</li>
        <li><a href="https://vibe.naver.com/artist/155052/albums">음반</a></li>
        <li>ㅣ</li>
        <li><a href="https://www.instagram.com/official.apink2011/">instagram</a></li> 
    </ul>
    <img src="./img/apink.jpg" alt="그림" width="700" height="500">
    <a href="./grid.html" style="font-size: 20px;"> 다음페이지</a>
</body>
</html>