<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>떡볶이</title>
        <style>
            body {
                font-family: "바탕체";
            }
            h1 {
                font-size: 22pt;
                text-decoration: underline;
            }
            ol {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 15pt;
            }
            h3 {
                font-size: 20pt;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                background-color:orange;
            }
            p {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 15pt;
                color: navy
            }
        </style>
    </head>
    <body>
        <div style="position: absolute; left: 30%;">
            <h1>그녀의 소울푸드라는'떡볶이'그에 대한 여러 질문들을 해보았다.</h1>
            <h3>Q.국진영에게 떡볶이란?</h3>
            <p>"언제든 와서 지친 저를 힐링시켜주는 존재에요. <br>
            정말 언제 먹어도 너무 맛있잖아요. 매콤하고, 쫀득쫀득한 맛이 너무 좋아요. <br>
                스트레스 받는 일들이 생길때 제게 정말 큰 힘이 되어줘요. <br>
                언제든지 어디서든지 절 행복하게 만들어 줄 수있는 고마운 존재랍니다."
                </p>
            <h3>Q.떡볶이 best4</h3>
            <ol>
                <li>동대문 엽기떡볶이 '엽기떡볶이'</li>
                <li>응급실떡볶이 '응급실 국물떡볶이'</li>
                <li>신전떡볶이 '신전떡볶이'</li>
                <li>마담순살떡볶이 '나홀로치킨세트'</li>
            </ol>    
            <h2> 그녀가 엽기떡볶이를 가장 애정하는 <a href="./em.html">이유</a>는 무엇일까?</h2>
            <h3>Q.떡볶이를 맛있게 먹는 그녀만의 팁은?</h3>
            <p>집에서 가끔 만들어먹을때, 양배추와 대파를 정말 많이 넣어 만든다고 한다. <br>
               양배추의 단맛과 파의 은은한 향이 입혀진 맛을 좋아한다고..! 추가로 반숙 계란은 꼭 넣어먹어야 한다고 했다. <br>
               또, 떡볶이에 설탕을 잔뜩 바른 핫도그를 찍어먹는걸 추천했다!
            </p>
            <video src="./video/egc.mp4" controls loop autoplay width="300" height="270"></video>
            <img src="./img/T1.jpg"  width="300" height="270"alt=" 그림">
            <img src="./img/T2.jpg"  width="300" height="270"alt=" 그림">
            <p><a href="./../../index.html">Home</a></p>
        </div>
       
    </body>

</html>